{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },

    /* 
    // 控制台日志格式设置
    // https://docs.microsoft.com/zh-cn/dotnet/core/extensions/console-log-formatter
    */

    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }

  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:2123"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "cert.pfx",
        "Password": "DO NOT STORE PLAINTEXT PASSWORDS IN APPSETTINGS FILES"
      }
    }
  },

  "LdapAuth": {
    "Hostname": "192.168.203.20",
    "Port": 389,
    "Domain": "ldapdomain.com"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MES健康检测",
        "Uri": "/hc-mes"
      }
    ],
    "HeaderText": "MES监控看板",
    "Webhooks": [
      {
        "Name": "Slack",
        "Uri": "/api/WebHook",
        "Payload": "{\"text\":\"The HealthCheck [[LIVENESS]] is failing with the error message: [[FAILURE]]. [[DESCRIPTIONS]]. <http://yourappstatus|Click here> to get more details.\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}",
        "RestoredPayload": "{\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MaximumHistoryEntriesPerEndpoint": 50,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
